body {
    background: #F1F3FA;
}

/* Profile container */
.profile {
    margin: 20px 0;
}

/* Profile sidebar */
.profile-sidebar {
    padding: 20px 0 10px 0;
    background: #fff;
    border-radius: 10px;

}

.profile-usertitle {
    text-align: center;
    margin-top: 20px;
}

.profile-usertitle-name {
    color: #5a7391;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
}

.profile-usertitle-job {
    text-transform: uppercase;
    color: #5b9bd1;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
}

.profile-userbuttons {
    text-align: center;
    margin-top: 10px;
}

.profile-userbuttons .btn {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    padding: 6px 15px;
    margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
    margin-right: 0px;
}

.profile-usermenu {
    margin-top: 30px;

}

.profile-usermenu ul li {
    border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
    border-bottom: none;
}

.profile-usermenu ul li a {
    color: #93a3b5;
    font-size: 14px;
    font-weight: 400;
}

.profile-usermenu ul li a i {
    margin-right: 8px;
    font-size: 14px;
}

.profile-usermenu ul li a:hover {
    background-color: #fafcfd;
    color: #5b9bd1;
}

.profile-usermenu ul li.active {
    border-bottom: none;
}

.profile-usermenu ul li.active a {
    color: #5b9bd1;
    background-color: #f6f9fb;
    border-left: 2px solid #5b9bd1;
    margin-left: -2px;
}

/* Profile Content */
.profile-content {
    padding: 20px;
    background: #fff;
    min-height: 460px;
    border-radius: 10px;
}

input {
    border-radius: 20px;
}

.formGrid {
    display: grid;
    position: relative;
    /* grid-template-rows: repeat(6, 1fr); */
    grid-row-gap: 4%;
}

.contInput {
    display: grid;
    position: relative;
    grid-template-columns: 45% 45%;
}

.contSubmit {
    display: grid;
    position: relative;
    margin-top: 10px;
    grid-template-columns: 30%;
    justify-content: center;
}

.linea {
    display: grid;
    /* position: relative; */
    grid-template-columns: 1fr 1fr 100px;
}

.botones {
    display: grid;

}

.boton {
    display: grid;
    justify-items: center;
    align-items: center;
    color: grey;
}

.boton:hover {
    cursor: pointer;
    color: black;
}

.boton {
    border: 1px solid black;
    border-radius: 5px;
}

.entrada {
    display: none;
}

.verCompras {
    display: none;
}

.verEntradas {
    display: none;
}

.logOut {
    display: none;
}

.verCompras>.container {
    display: grid;
    justify-content: center;
    grid-template-columns: 90%;

}


.modificar {
    display: grid;
    grid-gap: 10px;
}

.botones {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.compra{
    display: grid;
    position: relative;
    border:1px solid red;
}
.datosCompra{
    display: grid;
    /* grid-template-columns:repeat(3, 30%) ; */
    text-align: center;
}
.tituloCompra {
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
}
.venta{
    display:grid;
    text-align: center;
    grid-template-columns:repeat(3, 30%);
}
.datosTickets{
    display: none;
    text-align: center;
}
.titulo{
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(8, 1fr);
}
.ticket{
    display: grid;
    grid-template-columns: repeat(8,1fr);
}


@media only screen and (max-width: 768px) {
    .contInput {
        grid-template-columns: 90%;
        justify-content: center
    }
}